# StudioProjektowe

./: .gitignore  EntityFramework - commands.txt  README.md
SpaceDuck.UserService/: SpaceDuck.UserService.sln
SpaceDuck.UserService/SpaceDuck.ChessGame/: Program.cs  SpaceDuck.ChessGame.csproj  Startup.cs
SpaceDuck.UserService/SpaceDuck.ChessGame/Hubs/: ChessHub.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/: Program.cs  SpaceDuck.ChineseGame.csproj  Startup.cs  appsettings.json
SpaceDuck.UserService/SpaceDuck.ChineseGame/Controllers/: GameController.cs  RankingController.cs  RoomController.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/DataBase/: ApplicationDataDbContext.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/DataBase/Repositories/: RankingRepository.cs  RoomRepository.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/Hubs/: ChineseHub.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/Properties/: launchSettings.json
SpaceDuck.UserService/SpaceDuck.ChineseGame/Server/: GameHelper.cs  GameMiddleware.cs  GameServer.cs  GameTask.cs
SpaceDuck.UserService/SpaceDuck.ChineseGame/Services/: ApiService.cs  ChineseService.cs  RankingService.cs  RoomService.cs
SpaceDuck.UserService/SpaceDuck.Common/: SpaceDuck.Common.csproj
SpaceDuck.UserService/SpaceDuck.KalamburyGame/: Program.cs  SpaceDuck.KalamburyGame.csproj  Startup.cs  appsettings.json
SpaceDuck.UserService/SpaceDuck.KalamburyGame.UnitTest/: SpaceDuck.KalamburyGame.UnitTest.csproj  TestConstants.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/: Program.cs  SpaceDuck.ShipsGame.csproj  Startup.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/Controllers/: GameController.cs  RankingController.cs  RoomController.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/DataBase/: ApplicationDataDbContext.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/DataBase/Repositories/: RankingRepository.cs  RoomRepository.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/Hubs/: ShipsHub.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/Migrations/ApplicationData/: 20200421093859_Initial.Designer.cs  20200421093859_Initial.cs  20200422101214_AddDataRelation.Designer.cs  20200422101214_AddDataRelation.cs  20200422102351_AddDataRelation2.Designer.cs  20200422102351_AddDataRelation2.cs  20200511174622_AddPlayerName.Designer.cs  20200511174622_AddPlayerName.cs  ApplicationDataDbContextModelSnapshot.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/Properties/: launchSettings.json
SpaceDuck.UserService/SpaceDuck.StatkiGame/Server/: GameHelper.cs  GameMiddleware.cs  GameServer.cs  GameTask.cs
SpaceDuck.UserService/SpaceDuck.StatkiGame/Services/: RankingService.cs  RoomService.cs  ShipsService.cs
SpaceDuck.UserService/SpaceDuck.SzachyGame/: Program.cs  SpaceDuck.ChessGame.csproj  Startup.cs
SpaceDuck.UserService/SpaceDuck.UserService/: Program.cs  SpaceDuck.UserService.csproj  Startup.cs  appsettings.json
SpaceDuck.UserService/SpaceDuck.UserService.UnitTest/: SpaceDuck.UserService.UnitTest.csproj  TestConstants.cs  UserControllerTest.cs
SpaceDuck.UserService/Tests/: Tests.csproj
SpaceDuck.UserService/Tests/ChessServiceTests/: ChessRankingControllerTests.cs  ChessRoomControllerTests.cs
SpaceDuck.UserService/Tests/ChineseServiceTests/: ChineseRankingControllerTests.cs  ChineseRoomControllerTests.cs
SpaceDuck.UserService/Tests/Helpers/: RankingHelper.cs  RoomHelper.cs  UserHelper.cs
SpaceDuck.UserService/Tests/KalamburyServiceTests/: KalamburyRankingControllerTests.cs  KalamburyRoomControllerTests.cs
SpaceDuck.UserService/Tests/ShipsServiceTests/: ShipsRankingControllerTests.cs  ShipsRoomControllerTests.cs
SpaceDuck.UserService/Tests/UserServiceTests/: UserControllerUnitTests.cs
SpaceDuckFrontend/chinczyk/: .gitignore  package-lock.json  package.json
SpaceDuckFrontend/kalambury/: package 2.json  package-lock.json  package.json
SpaceDuckFrontend/spaceduck/: package-lock.json  package.json
SpaceDuckFrontend/statki/: package-lock.json  package.json
SpaceDuckFrontend/szachy/: README.md  package-lock.json  package.json
iac/: buildspec.yaml  pipeline_connector.py  run_pipeline.py
iac/lambda_layer/: deploy_layer.ps1
kalambury/: package.json
myfirstreact/: package-lock.json  package.json
myfirstreact/src/: App.js  Chat.js  index.js
spaceduck/: package-lock.json
spaceduck/public/: index.html  manifest.json
spaceduck/src/: App.css  RouterApp.jsx
(+236 files in other folders)
